<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY LAB</title>
    <style>
        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        nav {
            display: flex;
            height: 80px;
            border-radius: 50px;
            background-color: rgb(228, 158, 158);
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
        }
        nav>div>p:hover {
            text-decoration: underline;
            border-radius: 10px;
            color: #ff0c0c;
            /* color: gray; */
            font-weight: bold;
            cursor: pointer;
            box-shadow: rgba(176, 61, 61, 0.3) 0px 19px 38px, rgba(145, 77, 77, 0.22) 0px 15px 12px;
        }

        nav>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 700px;
        }

        .containor {
            display: flex;
            
        }

        img {
            width: 100px;
            height: 80px;
            border-radius: 7px;
        }

        .father1 {
            height: 550px;
            width: 500px;
            text-align: left;
            margin-left: 40px;
            padding-left: 9px;
            margin-top: 40px;
            border-radius: 13px;
            box-shadow: rgba(244, 93, 93, 0.3) 0px 19px 38px, rgba(204, 0, 0, 0.22) 0px 15px 12px;
        }

        .father1 :first-child {
            color: #1565C0;
            font-weight: bold;

        }

        .father1 h1 {
            font-weight: bold;
            color: #424242;
        }

        .father1 p {
            color: #757575;
            font-weight: bold;
        }

        #child1 {
            display: flex;
            margin-left: 10px;
            margin-top: 40px;
        }

        #child1>h3 {
            margin-left: 20px;
            /* background-color: #1565C0; */
        }

        .card1 {
            display: flex;
            /* border: 2px solid rgb(205, 157, 46); */
        }

        .card2 {
            display: flex;
            /* border: 2px solid rgb(155, 32, 145); */
            /* background-color: aqua; */
        }

        .father2 {
            /* width: 5px; */
            /* border: 2px solid red; */
            height: 550px;
            width: 697px;
            text-align: left;
            margin-left: 84px;
            margin-top: 40px;
            border-radius: 13px;
            box-shadow: rgba(244, 93, 93, 0.3) 0px 19px 38px, rgba(204, 0, 0, 0.22) 0px 15px 12px;
        }
        .father2 > div >div{
            height: 220px;
            margin: 30px;
            border-radius: 7px;
            padding-top: 5px;
            padding-left: 9px;
            /* border: 2px solid blue; */
            box-shadow: rgba(63, 63, 208, 0.25) 0px 2px 5px -1px, rgba(229, 49, 49, 0.3) 0px 1px 3px -1px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>StudyLab</h1>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </nav>
    <div class="containor">
        <div class="father1">
            <p>WELCOME TO STUDYLAB</p>
            <h1>We Are StudyLab An Online
                Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into vour mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
                Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p>
            <div id="child1">
                <img src="https://www.wikihow.com/images/thumb/e/ed/Form-a-Study-Group-Step-10.jpg/v4-460px-Form-a-Study-Group-Step-10.jpg"
                    alt="">

                <h3>Learn anything from StudyLab, Watch video</h3>



            </div>
        </div>
        <div class="father2">
            <div class="card1">
                <div>
                    <img src="https://terranovasecurity.com/wp-content/uploads/2019/07/HQ-content-1.jpg" alt="">
                    <h3>Top Quality Content</h3>
                    <p>A small river named
                        Duden flows by their place and supplies</p>
                </div>
                <div>
                    <img src="https://www.pngitem.com/pimgs/m/120-1207836_transparent-background-teacher-icon-hd-png-download.png"
                        alt="">
                    <h3>Highly Skilled
                        Instructor</h3>
                    <p>A small river named
                        Duden flows by their place and supplies</p>
                </div>
            </div>

            <div class="card2">
                <div>
                    <img src="https://www.riddle.com/imageservice/q_80,f_auto,c_fill,w_960,h_540/ed6cozjawexldjs7yedn"
                        alt="">
                    <h3>World Class & Quiz</h3>
                    <p>A small river named
                        Duden flows by their place and supplies</p>
                </div>
                <div>
                    <img src="https://i0.wp.com/ohiombe.com/wp-content/uploads/2017/07/get-certified-aa-new.png?resize=250%2C250"
                        alt="">
                    <h3>Get Certified</h3>
                    <p>A small river named
                        Duden flows by their place and supplies</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>