 import java.util.*;
public class Array {

 public static void main(String[] args) {
    

//      public static void main(String[] args) {
//         // write your code here
//         //int[] marks = new int[3];
//         int marks[] = new int[3];
//         marks[0] = 97; //phy
//         marks[1] = 98; //chem
//         marks[2] = 95; //eng
// //        System.out.println(marks[0]);
// //        System.out.println(marks[1]);
// //        System.out.println(marks[2]);

//         for(int i=0; i<3; i++); {
//             System.out.println(marks[i]);
//         }
//     }

}
}

