<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
    <style>
        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .cantinor{
            text-align: center;
        }
        .father{
            display: flex;
            width: 100%;
            height: 500px;
            /* border: 2px solid red; */
            text-align: left;
        }
        .father > div{
            width: 27%;
            height: 400px;
            padding: 10px;
            /* border: 2px solid black; */
            margin: auto;
            border-radius: 12px;
            box-shadow: rgba(176, 61, 61, 0.3) 0px 19px 38px, rgba(145, 77, 77, 0.22) 0px 15px 12px;
        }
        button{
            color: red;
            height: 40px;
            border: 1px solid red;
            border-radius: 10px;
        }
        .child :nth-child(2){
            color: rgb(18, 121, 218);
        }
        button:hover{
            text-decoration: crimson;
            border-radius: 10px;
            color: #ff0c0c;
            /* color: gray; */
            font-weight: bold;
            cursor: pointer;
            box-shadow: rgba(176, 61, 61, 0.3) 0px 19px 38px, rgba(145, 77, 77, 0.22) 0px 15px 12px;
        }
        .father3{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="cantinor">
        <h1>Masai In The News</h1>
        <div class="father">
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm
                    Prepleaf for $1 million.</h3>
                    <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads pre-
                    Series A funding for coding-focussed Masai School</h3>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
        <div>
            
            <h1>Our Investors, Who Believe In Us</h1>
        </div>
        <div class="father3">
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""> </div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
    </div>
</body>
</html>